<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="trend.css">
      <title>Trend</title>
      <style>
        @import url(mobile.css) screen and (hover: none) and (pointer: coarse);
      </style>
      <style>
        #btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right:-4px;
            border: 1px solid #4BDA93;
            background-color: rgba(0,0,0,0);
            color: #4BDA93;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: #4BDA93;
        }
/*        #test_btn2{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }*/
        html {
          -webkit-text-size-adjust: none;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <SCRIPT LAUNGUAGE='JAVASCRIPT'>
      function popup() { window.open("popup.html", "popup", "width=400, height=500, left=100, top=50"); }
    </SCRIPT>
    <body>
        <div class="container">
            <header>
              <a href="index.html"><img src="로고.png" width="200", height=""></a>
                <ul>
                    <li><a href="https://www.youtube.com/c/트렌드trend">YouTube</a>
                    </li>
                    <li><a href="https://open.kakao.com/o/gHTVBHnd">KakaoTalk</a>
                    </li>
                    <li><a href="https://discord.gg/PbvwDFgu5j">Discord</a>
                    </li>
                    <li><a href="link.html">link</a>
                    </li>
                </ul>
            </header>
            <section>
                <p>링크 목록</p>
            </section>
            <footer></footer>
        </div>
    </body>
</html>
